spring.application.name=quiz-system
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true